# weatherfail

./: build.gradle  settings.gradle
src/main/java/de/mindmatters/weatherfail/: Application.java  BrightskyWeatherServiceAdapter.java  GreeterService.java  HelloController.java  IWeatherServiceAdapter.java  ScheduledRunner.java  ScheduledTasks.java  WeatherForecast.java  WeatherForecastRepository.java  WeatherServiceAdapter.java  WeatherServiceClient.java  WeatherStation.java  WeatherStationRepository.java
src/main/java/de/mindmatters/weatherfail/adapters/: BrightskyWeatherServiceAdapter.java  FakeWeatherServiceAdapter.java  WeatherServiceAdapter.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V20220908132012__Add_weatherforecast_table.sql  V20220909124330__Remove_weatherforecast_table.sql  V20220909124439__Add_weather_forecast_table.sql  V20220909130226__Add_hibernate_sequence.sql  V20220913100138__Add_station_table.sql  V20220913102826__Add_name_to_weather_station_table.sql  V20220913103058__Add_sequence for weather station ids.sql  V20220913115113__Add_sample_weather_stations.sql
src/test/java/de/mindmatters/weatherfail/: ApplicationTests.java  HelloControllerIntegrationTest.java  HelloControllerTest.java  ScheduledTasksTest.java  WeatherServiceClientTest.java
src/test/resources/: application.yml
